<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/postid"
        android:title="Post"
       />
    <item android:id="@+id/storyid"
        android:title="Story"
      />
    <item android:id="@+id/reelid"
        android:title="Reel"
       />
    <item android:id="@+id/liveid"
        android:title="Live"
        >

    </item>

</menu>