<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:background="?android:attr/windowBackground"
        android:elevation="4dp"
        app:labelVisibilityMode="selected"
        app:menu="@menu/bottom_nav_menu" />

<!--    <fragment-->
<!--        android:id="@+id/nav_host_fragment_activity_main"-->
<!--        android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_above="@id/nav_view"-->
<!--        android:layout_below="@+id/toolbar"-->
<!--        app:defaultNavHost="true"-->
<!--        app:layout_constraintBottom_toTopOf="@id/nav_view"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:navGraph="@navigation/mobile_navigation" />-->
    <fragment
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation"
        />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!--            <Spinner-->
            <!--                android:id="@+id/spinner"-->
            <!--                android:layout_width="250dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center_vertical"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:layout_marginBottom="10dp"-->
            <!--                android:layout_weight="1"-->
            <!--                android:padding="5dp"-->
            <!--                android:tooltipText="Instagram" />-->
            <TextView
                android:id="@+id/instagramtextid"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/rochester"
                android:text="Instagram"
                android:textColor="#151414"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:layout_marginTop="20dp"
                />


            <!--            <ImageView-->
            <!--                android:id="@+id/instagramimageid"-->
            <!--                android:layout_width="270dp"-->
            <!--                android:layout_height="40dp"-->
            <!--                android:layout_marginTop="6dp"-->
            <!--                android:src="@drawable/instagramlogo1" />-->

            <ImageView
                android:id="@+id/plustreact"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:padding="6dp"
                android:src="@drawable/plus_reactangle" />



            <FrameLayout
                style="?attr/actionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:focusable="true">
<!--                implementation 'com.nex3z:notification-badge:1.0.2'-->
                <ImageView
                    android:id="@+id/send"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="6dp"
                    android:padding="7dp"
                    android:src="@drawable/messenger" />

                <TextView
                android:id="@+id/cart_badge1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right|end|top"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="-5dp"
                android:layout_marginRight="-5dp"
                android:background="@drawable/badge_file"
                android:gravity="center"
                android:padding="3dp"
                android:text="4"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

            </FrameLayout>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>